<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ccccff">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewTitle"
    android:text="WEATHER"
    android:textSize="30sp"
    android:textStyle="bold|italic"
    android:textAlignment="center"
    android:textColor="#00aa00">
</TextView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Humidity"
    android:textSize="20sp"
    android:textAlignment="center"
    android:id="@+id/textViewHumidity"
    android:layout_marginTop="10dp"
    android:textColor="@color/black">
</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pressure"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textViewPressure"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperature"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textViewTemperature"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wind speed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textViewWindSpeed"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clouds"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textViewClouds"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEnter"
        android:hint="Enter your city name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get weather"
        android:id="@+id/requestButton"
        android:onClick="getweather"
        tools:ignore="OnClick"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#00aa00">
    </Button>

</LinearLayout>